MONGO_URI = mongodb+srv://admin:ZAbKUqTWvQLfL5wD@cluster0.ghorh.mongodb.net/ecommerce-api?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G
JWT_EXPIRE = 60
JWT_REFRESH = 120